{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Splash Settings",
	"Description": " Customize splash on startup with a random splash image",
	"Category": "Widgets",
	"CreatedBy": "Project Borealis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "SplashSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
