{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Splash Settings",
	"Description": " Customize splash on startup with a random splash image",
	"Category": "Widgets",
	"CreatedBy": "Project Borealis",
	"CreatedByURL": "https://projectborealis.com/",
	"DocsURL": "https://github.com/ProjectBorealis/SplashSettings/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ProjectBorealis/SplashSettings/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "SplashSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
